[SERVICE]
    Flush        5
    Log_Level    info
    Parsers_File parsers.conf

[INPUT]
    Name         tail
    Path         /var/log/syslog
    Tag          syslog

[FILTER]
    Name         modify
    Match        *
    Add          node_name ec2-instance
    Add          datacenter aws
    Add          exporter fluent-bit

[OUTPUT]
    Name        loki
    Match       *
    Host        loki
    Port        3100
    Labels      job=fluent-bit
    auto_kubernetes_labels off

